REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
FLASK_APP="main.py"

DB_PORT=3307
DATABASE_URI=mysql+mysqldb://root:root@localhost:${DB_PORT}/my_project

BROKER_URL=amqp://guest:guest@localhost:5672//
WORKER_CONCURRENCY=4

JWT_SECRET='20200409'